spring.datasource.url=postgres://uqcdvrna:7c_bAursODycJP3AKORo70yG2BOa0eyS@isabelle.db.elephantsql.com/uqcdvrna
spring.datasource.username=uqcdvrna
spring.datasource.password=7c_bAursODycJP3AKORo70yG2BOa0eyS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true